{
  "$schema": "https://www.unpkg.com/wrangler/config-schema.json",
  "name": "queue-worker",
  "main": "index.ts",
  "compatibility_date": "2026-03-28",
  "compatibility_flags": ["nodejs_compat", "enable_request_signal"],
  "kv_namespaces": [
    {
      "binding": "STATE_KV",
      "id": "queue-worker-kv"
    }
  ],
  "r2_buckets": [
    {
      "binding": "STATE_BUCKET",
      "bucket_name": "queue-worker-bucket"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "TASK_QUEUE",
        "queue": "queue-worker-task-queue"
      }
    ],
    "consumers": [
      {
        "queue": "queue-worker-task-queue",
        "max_batch_size": 10,
        "max_batch_timeout": 1,
        "max_retries": 1
      }
    ]
  }
}
