{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "purchase-nextjs",
  "compatibility_date": "2026-05-07",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker/index.ts",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "purchase-nextjs-demo",
      "database_id": "local-purchase-nextjs-demo"
    }
  ],
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  }
}
